#first-content {
  height: 366px;
  margin-bottom: 500px;

  .splide-group {
    width: 100%;
    height: 366px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border-radius: 0px 0px 10px 10px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    &::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.72) 100%);
      border-radius: 0px 0px 10px 10px;
      z-index: 0;
      pointer-events: none;
      bottom: 0;
    }
  }

  .splide-border{
    height: 8px;
    border-radius: 0px 0px 5px 5px;
    &.bg-green {
      background-color: $color-green;
    }
    &.bg-blue {
      background-color: $color-blue;
    }
    &.bg-red {
      background-color: $color-red;
    }
    &.bg-yellow {
      background-color: $color-yellow;
    }
  }

  article {
    position: relative;
    display: grid;
    grid-template-columns: 1fr auto;
    gap: 26px;
    padding: 0 39px 36px;

    .splide-title{
      color: $color-white;
      line-height: 22px;
      display: grid;
      gap: 40px;
      h3{
        font-weight: 700;
        font-size: 18px;
      }
      span{
        font-weight: 400;
        font-size: 16px;
      }
    }

    .splide-arrow {
      display: flex;
      align-items: flex-end;
      justify-content: flex-end;
    }
  }
}